

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PROJECT Development Documentation &mdash; PROJECT NAME 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/table_styling.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/project_mods.css" type="text/css" />
  

  
    <link rel="top" title="PROJECT NAME 1.0 documentation" href="#"/>
        <link rel="next" title="Building docs project" href="building_docs.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> PROJECT NAME
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="building_docs.html">Building docs project</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_specific/index.html">PROJECT</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Recent Changes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">PROJECT NAME</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>PROJECT Development Documentation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="project-development-documentation">
<h1>PROJECT Development Documentation<a class="headerlink" href="#project-development-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is developer documentation for working on PROJECT</p>
<p>The latest version is available on: <a class="reference external" href="http://XXX">http://XXX</a></p>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>
<div class="section" id="building-docs">
<h2>Building docs<a class="headerlink" href="#building-docs" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="building_docs.html">Building docs project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building_docs.html#local-setup">local setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building_docs.html#running-the-local-build">running the local build</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building_docs.html#docker-setup">docker setup</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="recent-changes">
<h2>Recent changes<a class="headerlink" href="#recent-changes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_specific/index.html">PROJECT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project_specific/index.html#using-the-sphinx-itself">Using the sphinx itself</a><ul>
<li class="toctree-l3"><a class="reference internal" href="project_specific/rst_general_markup.html">Sphinx&#8217;s reStructuredText markup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="project_specific/rst_general_markup.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="project_specific/rst_general_markup.html#paragraphs">Paragraphs</a><ul>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_general_markup.html#quoted-paragraphs">Quoted paragraphs</a></li>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_general_markup.html#line-breaks">Line breaks</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="project_specific/rst_general_markup.html#sections">Sections</a></li>
<li class="toctree-l4"><a class="reference internal" href="project_specific/rst_general_markup.html#inline-markup">Inline markup</a><ul>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_general_markup.html#bold-italics-monospace">Bold, italics, monospace</a></li>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_general_markup.html#subscript-and-superscript">Subscript and superscript</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="project_specific/rst_general_markup.html#lists">Lists</a><ul>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_general_markup.html#bulleted-lists">Bulleted lists</a></li>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_general_markup.html#numbered-lists">Numbered lists</a></li>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_general_markup.html#definition-lists">Definition lists</a></li>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_general_markup.html#glossaries">Glossaries</a></li>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_general_markup.html#field-lists">Field lists</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="project_specific/rst_general_markup.html#tables">Tables</a></li>
<li class="toctree-l4"><a class="reference internal" href="project_specific/rst_general_markup.html#hyperlinks">Hyperlinks</a><ul>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_general_markup.html#external-links">External links</a></li>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_general_markup.html#internal-links">Internal links</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="project_specific/rst_general_markup.html#source-code">Source Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="project_specific/rst_general_markup.html#explicit-markup">Explicit Markup</a><ul>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_general_markup.html#directives">Directives</a></li>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_general_markup.html#table-of-contents">Table of contents</a></li>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_general_markup.html#images">Images</a></li>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_general_markup.html#figures">Figures</a></li>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_general_markup.html#special-tables">Special tables</a></li>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_general_markup.html#footnotes">Footnotes</a></li>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_general_markup.html#citations">Citations</a></li>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_general_markup.html#substitutions">Substitutions</a></li>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_general_markup.html#comments">Comments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="project_specific/rst_codeblocks.html">Codeblock&#8217;s examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="project_specific/rst_codeblocks.html#using-highlight-directive">Using highlight directive</a></li>
<li class="toctree-l4"><a class="reference internal" href="project_specific/rst_codeblocks.html#using-code-block">Using code-block</a><ul>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_codeblocks.html#sql-structured-query-language">sql - Structured Query Language</a></li>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_codeblocks.html#postgresql-postgresql-dialect-of-sql">PostgreSQL - PostgreSQL dialect of SQL</a></li>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_codeblocks.html#rst-restructured-text">RST - ReStructured Text</a></li>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_codeblocks.html#bat-dos-windows-batch-file">bat - DOS/Windows batch file</a></li>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_codeblocks.html#powershell-windows-powershell">powershell - Windows PowerShell</a></li>
<li class="toctree-l5"><a class="reference internal" href="project_specific/rst_codeblocks.html#bash-bash-shell-scripts">bash - Bash shell scripts</a><ul>
<li class="toctree-l6"><a class="reference internal" href="project_specific/rst_codeblocks.html#highlight-directive">Highlight directive</a></li>
<li class="toctree-l6"><a class="reference internal" href="project_specific/rst_codeblocks.html#code-block-directive">Code-block directive</a></li>
<li class="toctree-l6"><a class="reference internal" href="project_specific/rst_codeblocks.html#literalinclude-directive">Literalinclude directive</a></li>
<li class="toctree-l6"><a class="reference internal" href="project_specific/rst_codeblocks.html#pygments-lexers">Pygments lexers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="project_specific/page.html">Creating diagrams in Sphinx</a><ul>
<li class="toctree-l4"><a class="reference internal" href="project_specific/page.html#blockdiag-block-diagram">Blockdiag - block diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="project_specific/page.html#seqdiag-sequence-diagram">Seqdiag - sequence diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="project_specific/page.html#actdiag-activity-diagrams">Actdiag - activity diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="project_specific/page.html#nwdiag-network-diagram">nwdiag - network diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="project_specific/page.html#plantuml">Plantuml</a></li>
<li class="toctree-l4"><a class="reference internal" href="project_specific/page.html#plantuml-class-diagrams">Plantuml - class diagrams</a></li>
<li class="toctree-l4"><a class="reference internal" href="project_specific/page.html#plantuml-usecase-diagram">Plantuml - usecase diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="project_specific/page.html#plantuml-activity-diagram">Plantuml - activity diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="project_specific/page.html#plantuml-state-diagram">Plantuml - state diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="project_specific/page.html#plantuml-ui-example">Plantuml - UI example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="project_specific/test_page_generated.html">You can use python jinja2 template formatter to generate pages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Recent Changes</a></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="building_docs.html" class="btn btn-neutral float-right" title="Building docs project" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, PROJECT COMPANY.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>